<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            app:title="Profile"
            app:titleTextColor="@color/white"
            app:titleCentered="true">

            <Button
                android:id="@+id/setting_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="save"
                android:textStyle="italic"
                android:backgroundTint="@color/blue"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/setting_image"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/setting_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/setting_image"
                app:layout_constraintEnd_toEndOf="@+id/setting_image"
                app:layout_constraintStart_toEndOf="@+id/setting_image"
                app:layout_constraintTop_toBottomOf="@+id/setting_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="UserName"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/setting_user_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UserName"
                android:textColor="@color/black"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Email"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/setting_email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColor="@color/black"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Phone"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/setting_phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:textColor="@color/black"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Gender"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/setting_ender_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender"
                android:textColor="@color/black"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Date of Birth"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/setting_date_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UserName"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/setting_sign_out_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:textColor="#EF6161"
                android:text="sign out"/>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>